botSource.botUserName=mobile_english_teacher_bot
botSource.botToken=842925588:AAGFuX2J9fzCpjhQmJJ22aRjwYiMqpI3yGg
botSource.botDictionaryFileName=/Users/daria/Desktop/home-telegrambot/home-telegrambot/src/main/resources/dict.xdxf

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=botschema
spring.datasource.username=user1
spring.datasource.password=user1
