botSource.botUserName=homeLearningBot
botSource.botToken=885482119:AAHxtVqOMrHvxFdD25AmxhMjEpiNm4KtCOQ



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=botschema
spring.datasource.username=user1
spring.datasource.password=user1
