# home-questionnaire

./: pom.xml
home-questionnaire/: pom.xml
home-questionnaire/db/: README
home-questionnaire/db/src/main/java/home/questionnaire/db/: QuestionnaireDataRepository.java
home-questionnaire/db/src/main/java/home/questionnaire/db/impl/: QuestionnaireDataRepositoryImpl.java
home-questionnaire/dictionary-parser/: pom.xml
home-questionnaire/dictionary-parser/src/main/java/home/questionnaire/dictionaryparser/impl/: DictionaryParserImpl.java
home-questionnaire/hq-chief/: pom.xml
home-questionnaire/hq-chief/src/main/java/home/hq/chief/: HQApplication.java
home-questionnaire/hq-chief/src/main/java/home/hq/chief/controller/: HeadController.java
home-questionnaire/hq-chief/src/main/java/home/hq/chief/properties/: AppProperties.java
home-questionnaire/hq-chief/src/main/resources/: application.properties
home-questionnaire/hq-db/: README  pom.xml
home-questionnaire/hq-dictionary-parser/: pom.xml
home-questionnaire/hq-dictionary-parser/src/main/java/home/questionnaire/dictionaryparser/: DictionaryParser.java
home-questionnaire/hq-dictionary-parser/src/main/java/home/questionnaire/dictionaryparser/impl/: DictionaryParserImpl.java
home-questionnaire/hq-telegram-bot/: pom.xml
home-questionnaire/hq-telegram-bot/src/main/java/home/questionnaire/telegrambot/: HQTelegramBotApplication.java
home-questionnaire/hq-telegram-bot/src/main/java/home/questionnaire/telegrambot/bot/: Bot.java
home-questionnaire/hq-telegram-bot/src/main/java/home/questionnaire/telegrambot/model/: Theme.java
home-questionnaire/hq-telegram-bot/src/main/java/home/questionnaire/telegrambot/parser/: MessageKinds.java  MessageParser.java
home-questionnaire/hq-telegram-bot/src/main/java/home/questionnaire/telegrambot/properties/: AppProperties.java
home-questionnaire/hq-telegram-bot/src/main/java/home/questionnaire/telegrambot/service/: MessageService.java
home-questionnaire/hq-telegram-bot/src/main/resources/: application.properties
home-questionnaire/src/main/java/home/questionnaire/: TelegramBotApplication.java
home-questionnaire/src/main/java/home/questionnaire/bot/: Bot.java  BotInitialization.java  InlineKeyboardBuilder.java
home-questionnaire/src/main/java/home/questionnaire/controller/: DictionaryController.java  IndexController.java
home-questionnaire/src/main/java/home/questionnaire/datamanagement/model/: Theme.java  Word.java
home-questionnaire/src/main/java/home/questionnaire/datamanagement/repository/: ThemeRepository.java  WordRepository.java
home-questionnaire/src/main/java/home/questionnaire/parser/: MessageKinds.java  MessageParser.java
home-questionnaire/src/main/java/home/questionnaire/parser/impl/: BotMessageParser.java
home-questionnaire/src/main/java/home/questionnaire/parser/persistent/: Persistable.java  RepositoryFactory.java
home-questionnaire/src/main/java/home/questionnaire/parser/persistent/impl/: ThemePersistableImpl.java  WordPersistableImpl.java
home-questionnaire/src/main/java/home/questionnaire/properties/: AppProperties.java
home-questionnaire/src/main/java/home/questionnaire/reactiveWebClient/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
home-questionnaire/src/main/java/home/questionnaire/service/: LibraryService.java  MessageService.java
home-questionnaire/src/main/java/home/questionnaire/service/impl/: DictionaryServiceImpl.java  MessageServiceImpl.java
home-questionnaire/src/main/java/home/questionnaire/utils/: Response.java  ResponseError.java  ResponseStatus.java  Scheduler.java
home-questionnaire/src/main/java/home/telegrambot/: TelegramBotApplication.java
home-questionnaire/src/main/java/home/telegrambot/bot/: InlineKeyboardBuilder.java
home-questionnaire/src/main/java/home/telegrambot/controller/: IndexController.java
home-questionnaire/src/main/java/home/telegrambot/datamanagement/repository/: ThemeRepository.java
home-questionnaire/src/main/java/home/telegrambot/parser/impl/: BotMessageParser.java
home-questionnaire/src/main/java/home/telegrambot/parser/persistent/: Persistable.java
home-questionnaire/src/main/java/home/telegrambot/reactiveWebClient/: GreetingWebClient.java
home-questionnaire/src/main/java/home/telegrambot/service/: LibraryService.java  MessageService.java
home-questionnaire/src/main/java/home/telegrambot/service/impl/: MessageServiceImpl.java
home-questionnaire/src/main/java/home/telegrambot/utils/: ResponseError.java  Scheduler.java
home-questionnaire/src/main/resources/: application.properties  logback.xml
home-questionnaire/telegram-bot/: pom.xml
home-questionnaire/telegram-bot/src/main/java/home/questionnaire/telegrambot/: TelegramBotApplication.java
home-telegrambot/: .gitignore  pom.xml
(+90 files in other folders)
