#botSource.botUserName=mobile_english_teacher_bot
#botSource.botToken=842925588:AAGFuX2J9fzCpjhQmJJ22aRjwYiMqpI3yGg
#
##todo check proxy
#botSource.proxyHost=185.146.112.24
##botSource.proxyPort=8080
#botSource.timeout=75000
#botSource.botDictionaryFileName=/Users/daria/Desktop/home-telegrambot/home-telegrambot/src/main/resources/fileresources/dict.xdxf

server.port=8085
server.contextPath=/

#todo move to webapp webfiles
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=project:/src/main/webapp/WEB-INF
#spring.thymeleaf.suffix=.html

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#echo $HOSTNAME
spring.datasource.url=jdbc:postgresql://Darias-MacBook-Pro.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false