botSource.botUserName=mobile_english_teacher_bot
botSource.botToken=842925588:AAGFuX2J9fzCpjhQmJJ22aRjwYiMqpI3yGg

#todo check proxy
botSource.proxyHost=185.146.112.24
botSource.proxyPort=8082
botSource.timeout=75000
botSource.botDictionaryFileName=/Users/daria/IdeaProjects/home-questionnaire/home-questionnaire/hq-telegram-bot/src/main/resources/fileresources/dict.xdxf

server.port=8081
server.contextPath=/

#todo move to webapp webfiles
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=project:/src/main/webapp/WEB-INF
#spring.thymeleaf.suffix=.html


